<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <title>CALORIE</title>
</head>

<body>
  <header>
    <nav class="navbar navAdj">
      <a class="navbar-brand brandLogo" href="#">CAloRIE</a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active nav-header" href="#">HoME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-header" href="pages/recipe.html">REcIpE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-header" href="pages/restaurant.html">RESTaurANT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-header" href="pages/likes.html"><i class="far fa-heart"></i></a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="col-11">
    <div class="row justify-content-center rowAdj">
      <div class="col-4 backgroundPic-1"></div>
      <div class="col-6 textCenter">
        <h6>make your own dishes today</h6>
        <h2>FIND RECIPES</h2>
        <p>"Cooking is an art and patience a virtue... Careful shopping, fresh
          ingredients and an unhurried approach are nearly all you need. There is one more thing - love. Love for food
          and love
          for those you invite to your table. With a combination of these things you can be an artist - not perhaps in
          the
          representational style of a Dutch master, but rather more like Gauguin, the naïve, or Van Gogh,
          the impressionist. Plates or pictures of sunshine taste of happiness and love."</p>
        <a class="button btn btn-dark btnAdj" href="pages/recipe.html">SEARCH</a>
      </div>
    </div>

    <div class="row justify-content-center rowAdj">
      <div class="col-6 textCenter text-right">
        <h6>explore something new</h6>
        <h2>FIND RESTAURANTS</h2>
        <p>"As I ate the oysters with their strong taste of the sea and their faint metallic taste that the cold white
          wine washed
          away, leaving only the sea taste and the succulent texture, and as I drank their cold liquid from each shell
          and washed
          it down with the crisp taste of the wine, I lost the empty feeling and began to be happy and to make plans."
        </p>
        <a class="button btn btn-dark btnAdj" href="pages/restaurant.html">SEARCH</a>
      </div>
      <div class="col-4 backgroundPic-2"></div>
    </div>

    <div class="w3-modal" id="contact-modal">
      <div class="w3-modal-content w3-card-4 w3-animate-top">
      </div>
    </div>
  </main>

  <footer class="row justify-content-center align-items-baseline footerAdj">
    <div class="footerText">
      <h1 class="footerLogo text-right">CAloRIE</h1>
      <div class="footerLogoDec"></div>
      <p class="text-justify">"Eating with the fullest pleasure - pleasure, that is, that does not depend on ignorance -
        is perhaps the
        profoundest
        enactment of our connection with the world. In this pleasure we experience our dependence and our gratitude, for
        we are
        living in a mystery, from creatures we did not make and powers we cannot comprehend."</p>
    </div>
    <div class="col-sm-2 flex-column">
      <h4>MENU</h4>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link nav-footer" href="#">HoME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-footer" href="pages/recipe.html">REcIpE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-footer" href="pages/restaurant.html">RESTaurANT</a>
        </li>
        <li class="nav-item" onclick="document.getElementById('contact-modal').classList.add('d-block')">
          <a class="nav-link nav-footer">CONtaCT Us</a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
</body>

</html>
